#!/bin/bash

set -x

function get_tty () {
    local vendor="${DOLLAR}{1}"
    local product="${DOLLAR}{2}"
    sysctl dev.uchcom dev.umodem | grep "vendor=${DOLLAR}{vendor} product=${DOLLAR}{product}" | sed -r 's/.*ttyname=([^\s]+) .*/\1/'
}


function create_symlink () {
    local source="${DOLLAR}{1}"
    # failsafe
    if [[ "${DOLLAR}{source}" == 'tty' ]]; then return; fi
    local target="/mnt/${POOLNAME}/iocage/jails/${JAILNAME}/root/dev/${2}"
    if [[ -e "${DOLLAR}{target}" ]]; then rm -f "${DOLLAR}{target}"; fi
    ln -s "${DOLLAR}{source}" "${DOLLAR}{target}"
}

# rflink is an arduino mega
create_symlink "tty${DOLLAR}(get_tty '0x2341' '0x0010')" "ttyUrflink"
# zigbee is a Texas Instrument CC2531
create_symlink "tty${DOLLAR}(get_tty '0x0451' '0x16a8')" "ttyUzigbee"
# zwave is a Z-Stick Gen 5
# note: it needs the 'cua' device in domoticz, not the tty device
create_symlink "cua${DOLLAR}(get_tty '0x0658' '0x0200')" "cuaUzwave"
# zigbee is a cc2652p
create_symlink "tty${DOLLAR}(get_tty '0x1a86' '0x7523')" "ttyUzigbee"
